<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/styles.css"
    xmlns="http://javafx.com/javafx/13"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dreamstop.controller.MainDashboardController">
    <children>
        <BorderPane>
            <!-- Left Sidebar Navigation -->
            <left>
                <VBox styleClass="sidebar" spacing="16.0">
                    <children>
                        <!-- App Brand Header -->
                        <VBox spacing="4.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <StackPane fx:id="brandLogoContainer" />
                                        <VBox spacing="1.0">
                                            <children>
                                                <Label fx:id="lblBrandTitle" text="DreamsTop" styleClass="brand-title" />
                                                <Label fx:id="lblBrandSubtitle" text="i-Wish Desktop Platform" styleClass="brand-subtitle" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="12.0" left="2.0" right="4.0" top="4.0" />
                            </padding>
                        </VBox>

                        <!-- Nav Buttons -->
                        <VBox spacing="8.0">
                            <children>
                                <Button fx:id="btnNavWishlist" maxWidth="Infinity" onAction="#handleNavWishlist" styleClass="nav-button-active" text="My Wishlist" />
                                <StackPane maxWidth="Infinity">
                                    <children>
                                        <Button fx:id="btnNavFriends" maxWidth="Infinity" onAction="#handleNavFriends" styleClass="nav-button nav-button-with-badge" text="Friends &amp; Social" />
                                        <Label fx:id="lblRequestsBadge" mouseTransparent="true" styleClass="badge-count" text="2" StackPane.alignment="CENTER_RIGHT">
                                            <StackPane.margin>
                                                <Insets right="12.0" />
                                            </StackPane.margin>
                                        </Label>
                                    </children>
                                </StackPane>
                                <Button fx:id="btnNavSettings" maxWidth="Infinity" onAction="#handleNavSettings" styleClass="nav-button" text="Settings &amp; Profile" />
                            </children>
                        </VBox>

                        <!-- Spacer -->
                        <Region VBox.vgrow="ALWAYS" />

                        <!-- Active User Profile Widget -->
                        <VBox styleClass="user-profile-box" spacing="8.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <StackPane fx:id="userAvatarPane" styleClass="avatar-circle">
                                            <children>
                                                <Label fx:id="lblUserInitials" styleClass="avatar-text" text="YG" />
                                            </children>
                                        </StackPane>
                                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="lblUserName" styleClass="profile-name" text="Yousef Gamal" />
                                                <Label fx:id="lblUserHandle" styleClass="profile-handle" text="\@yousefgamal" />
                                            </children>
                                        </VBox>
                                        <Button fx:id="btnSignOut" onAction="#handleSignOut" styleClass="btn-signout" text="⎋">
                                            <tooltip>
                                                <Tooltip text="Sign out" />
                                            </tooltip>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>

            <!-- Center Content Container -->
            <center>
                <StackPane fx:id="contentArea" styleClass="dashboard-content">
                    <!-- Dynamic views will be loaded here -->
                </StackPane>
            </center>
        </BorderPane>

        <!-- Toast Notifications Overlay -->
        <StackPane fx:id="toastOverlay" mouseTransparent="true" pickOnBounds="false" />
    </children>
</StackPane>
